@import url(reset.css);

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: local("Roboto Regular"), url("assets/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Roboto";
  font-weight: 700;
  src: local("Roboto Bold"), url("assets/fonts/Roboto-Bold.ttf");
}
h1 {
  padding: 0;
  margin: 0;
}
:root {
  --clr-primary: hsl(4 84% 73%);
  --clr-neutral-Blue-800: hsl(234 29% 20%);
  --clr-neutral-Blue-700: hsl(235 18% 26%);
  --clr-neutral-Grey: hsl(0 0%58%);
  --clr-neutral-White: hsl(0 0% 100%);

  --fs-300: 0.825;
  --fs-400: 1rem;
  --fs-900: 2.5rem;

  --fw-400: 400;
  --fw-700: 700;

  --ff-base: "Roboto", sans-serif;
}

body {
  font-family: var(--ff-base);
  color: var(--clr-neutral-Blue-700);
  line-height: 1.5;
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  background-color: var(--clr-neutral-Blue-800);
  min-height: 100dvh;
  display: grid;
  place-content: center;
}

.grid {
  display: grid;
  border-radius: 1rem;
  background-color: var(--clr-neutral-White);
  max-width: 375px;
  .grid__main {
    display: grid;
    padding: 1rem;
    gap: 0.7rem;
  }
  .grid__sidebar {
    --border: 1rem;
    border-radius: 0 0 var(--border) var(--border);
  }
  .grid__title {
    color: var(--clr-neutral-Blue-800);
    font-size: var(--fs-900);
    font-weight: var(--fw-700);
  }
  .grid__text {
    font-size: var(--fs-paragraph);
  }
}

.grid__list {
  display: grid;
  gap: 0.5rem;
  li {
    background-image: url("assets/images/icon-list.svg");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    padding-left: 2.5rem;
  }
}

.form > div {
  display: grid;
  gap: 0.5em;

  /* Se muestra el .email-error si el bloque no est√° focus y el formulario es erroneo */
  /* &:has(:not(:focus):invalid) .email-error {
    display: block;
  } */
}

.form__label {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-700);
  color: var(--clr-neutral-Blue-800);
  font-size: var(--fs-300);
}
.email-error {
  color: var(--clr-primary);
  display: none;
}

button,
.input {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
}

.input {
  border: 1px solid var(--clr-neutral-Grey);
  color: var(--clr-neutral-Grey);
  transition: box-shadow 0.15s, border-color 0.15s, transform 0.06s;
  &:hover {
    cursor: pointer;
  }
  &::placeholder {
    color: var(--clr-neutral-Grey);
  }
  &:focus {
    outline: none;
    border-color: var(--clr-neutral-Blue-800);
    color: var(--clr-neutral-blue-800);
    box-shadow: 0 6px 20px hsl(from var(--clr-neutral-Blue-800) h s 1 / 0.2);
    &:invalid {
      border: 1px solid yellow;
    }
  }
  &:not(:placeholder-shown):invalid {
    border: 1px solid var(--clr-primary);
    background: hsl(from var(--clr-primary) h s l / 0.3);
  }

  /* &:not(:focus):invalid {
    background: hsl(from var(--clr-primary) h s l / 0.3);
    border: 1px solid var(--clr-primary);
  } */
}

button {
  background-color: var(--clr-neutral-Blue-800);
  margin-block-start: 1.5rem;
  color: var(--clr-neutral-White);
  font-weight: var(--fw-700);
  transition: background 0.12s, transform 0.06s;
  border: none;
  &:hover,
  &:focus-visible {
    cursor: pointer;
    background: linear-gradient(
      to right,
      hsl(from var(--clr-primary) calc(h + 344) calc(s + 16) calc(l - 9)),
      hsl(from var(--clr-primary) calc(h + 10) calc(s + 16) calc(l - 14))
    );
    color: var(--clr-neutral-White);
    box-shadow: 0 6px 30px var(--clr-primary);
    transform: translateY(-1px);
    outline: none;
  }
}

/** Successful Styles */

.attribution {
  display: none;
}

@media (min-width: 650px) {
  .grid {
    max-width: 860px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
  }
  .grid__sidebar {
    grid-column: 2;
    grid-row: 1;
  }
}

.wrapper {
  width: 375px;
  padding: 2rem;
  display: grid;
  justify-content: center;
  background-color: #fff;
  height: 100%;
  height: 100dvh;
  .grid__title {
    color: var(--clr-neutral-Blue-800);
    font-size: var(--fs-900);
    font-weight: var(--fw-700);
    &.grid__title__successful {
      line-height: 1;
    }
  }
}

.grid__successful {
  display: grid;
  justify-content: space-between;

  form {
    align-self: end;
  }

  div {
    display: grid;
    gap: 2rem;
    align-self: start;
    margin-block-start: 3rem;
  }

  button {
    align-self: end;
  }
}
